DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABSE_URL=jdbc:mysql://localhost:3306/m4_thi_thuc_hanh?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=qazWSX1@
DDL_AUTO=update
SQL_DIALECT=org.hibernate.dialect.MySQL5Dialect